REACT_APP_DOMAIN='https://minheekangg.github.io/altdatana-react';

REACT_APP_PLAID_CLIENT_ID=5e68f8e8584f98001426e55e;
REACT_APP_PLAID_SECRET=altdatanarulez;
REACT_APP_PLAID_PUBLIC_KEY=2f16fa07722b91f1c3fb59562f111b;